[gd_scene load_steps=3 format=3 uid="uid://djiu8tdj2huuo"]

[ext_resource type="Script" path="res://Scenes/world/wayPoint/navPoints/base/script/navPoint.gd" id="1_m6481"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o1frt"]

[node name="NavPoint" type="Area3D"]
collision_layer = 32
collision_mask = 32
script = ExtResource("1_m6481")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.292182, 0, 0, 0, 0.292182, 0, 0, 0, 0.292182, 0, 0, 0)
shape = SubResource("BoxShape3D_o1frt")
